{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "prettier . --write",
    "test": "jest"
  },
  "dependencies": {
    "joi": "^17.11.0",
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
